{:paths ["src" "res" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; Web
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        metosin/jsonista {:mvn/version "0.3.11"}
        metosin/reitit-core {:mvn/version "0.7.2"}
        metosin/reitit-malli {:mvn/version "0.7.2"}
        metosin/reitit-middleware {:mvn/version "0.7.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ;; DB
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
        migratus/migratus {:mvn/version "1.5.8"}
        ;; Observability
        com.taoensso/timbre {:mvn/version "6.6.0-RC1"} ;; Also brings Encore
        io.micrometer/micrometer-registry-prometheus {:mvn/version "1.13.6"}
        io.micrometer/micrometer-core {:mvn/version "1.13.6"}
        ;; Util
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.4.0"}
        com.grammarly/omniconf {:mvn/version "0.5.2"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        functionalbytes/mount-lite {:mvn/version "2.3.1"}
        nrepl/nrepl {:mvn/version "1.3.0"}

        org.clj-commons/hickory {:mvn/version "0.7.5"}
        nubank/matcher-combinators {:mvn/version "3.9.1"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
          :ns-default build}

  :test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :exec-fn flamebin.test-runner/test
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]}}}

#_(find-dep metosin/reitit-core)
#_(deps nubank/matcher-combinators {:mvn/version "3.9.1"})
